PORT = 9000
MONGO_URI = mongodb+srv://riyazn886:3IeUZ9zn7J1ZZkVu@cluster0.i7jbr.mongodb.net/ideausher
R2_ENDPOINT_URL = https://53d6d0a62a2a6c8eda94008b9d5b4b90.r2.cloudflarestorage.com
R2_ACCESS_KEY = 3fabdba93e799726c1daae7f662aa60b
R2_SECRET_ACCESS_KEY = 0e7fa515596995afdc81bbee980b29d3927a0f3857be8713b944a98ab7aded1c
R2_REGION = "auto"
R2_BUCKET = "voodle"
NODE_ENV = 'development'

